# jenkins-test-for-android-studio

jenkinstest/app/: build.gradle  epointkey.jks
jenkinstest/app/src/androidTest/java/com/andli/jenkins/: ApplicationTest.java
jenkinstest/app/src/main/: AndroidManifest.xml
jenkinstest/app/src/main/java/com/andli/jenkins/: MainActivity.java
jenkinstest/app/src/main/res/layout/: activity_main.xml
jenkinstest/app/src/main/res/values/: strings.xml
jenkinstest/app/src/test/java/com/andli/jenkins/: ExampleUnitTest.java
jenkinstest/gradle/wrapper/: gradle-wrapper.properties
